<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustrations" translatesAutoresizingMaskIntoConstraints="NO" id="5Rw-rE-YsA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="Wpisz nazwę miasta" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ae-5R-Uv3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.55923437730000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H2W-3h-CFe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.55923437730000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wpisz nazwę miasta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfZ-7v-8qf">
                                <rect key="frame" x="85.5" y="105" width="203.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRZ-go-dAs">
                                <rect key="frame" x="139.5" y="157.5" width="95" height="24.5"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUN-mJ-4PL">
                                <rect key="frame" x="168" y="224" width="38.5" height="33"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jw8-GB-t7q">
                                <rect key="frame" x="243" y="212" width="49" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gof-Fm-Pdx"/>
                                    <constraint firstAttribute="width" constant="49" id="ySv-TU-ct7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SUN-mJ-4PL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Td-X9-du5"/>
                            <constraint firstItem="8ae-5R-Uv3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2oj-VW-VGH"/>
                            <constraint firstItem="jw8-GB-t7q" firstAttribute="centerY" secondItem="5Rw-rE-YsA" secondAttribute="centerY" constant="-99" id="6Li-HO-Clo"/>
                            <constraint firstItem="SUN-mJ-4PL" firstAttribute="top" secondItem="eRZ-go-dAs" secondAttribute="bottom" constant="42" id="ACo-e6-IeC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Rw-rE-YsA" secondAttribute="bottom" id="EtO-iA-X3d"/>
                            <constraint firstItem="8ae-5R-Uv3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Qaa-LQ-3YG"/>
                            <constraint firstAttribute="trailing" secondItem="5Rw-rE-YsA" secondAttribute="trailing" id="Rvy-Ug-5tJ"/>
                            <constraint firstItem="eRZ-go-dAs" firstAttribute="top" secondItem="KfZ-7v-8qf" secondAttribute="bottom" constant="28" id="W9V-4o-y7d"/>
                            <constraint firstItem="eRZ-go-dAs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z37-hf-jam"/>
                            <constraint firstAttribute="trailing" secondItem="8ae-5R-Uv3" secondAttribute="trailing" id="dyt-Q1-1oq"/>
                            <constraint firstItem="5Rw-rE-YsA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k5A-wg-hgF"/>
                            <constraint firstItem="5Rw-rE-YsA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qQq-Rl-BfU"/>
                            <constraint firstItem="jw8-GB-t7q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="227" id="tkV-Q5-iSI"/>
                            <constraint firstItem="KfZ-7v-8qf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uDY-jU-b5E"/>
                            <constraint firstItem="KfZ-7v-8qf" firstAttribute="top" secondItem="8ae-5R-Uv3" secondAttribute="bottom" constant="33" id="xkG-dI-MIG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="KfZ-7v-8qf" id="VHX-eu-vJA"/>
                        <outlet property="contitionLabel" destination="eRZ-go-dAs" id="G5T-6j-PCw"/>
                        <outlet property="degreeLabel" destination="SUN-mJ-4PL" id="TSu-Nk-Amr"/>
                        <outlet property="imageView" destination="jw8-GB-t7q" id="5Yi-iJ-09F"/>
                        <outlet property="searchBar" destination="8ae-5R-Uv3" id="ZHk-zd-h9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="illustrations" width="1080" height="1920"/>
    </resources>
</document>
